APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=192.168.1.201
DB_PORT=3306
DB_DATABASE=apmsys
DB_USERNAME=root
DB_PASSWORD=Wan0926
DB_TIMEZONE=+08:00

DB_VCENTER_HOST=192.168.1.201
DB_VCENTER_PORT=3306
DB_VCENTER_DATABASE=vcenter
DB_VCENTER_USERNAME=root
DB_VCENTER_PASSWORD=Wan0926

CACHE_DRIVER=redis
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=rabbitmq.docker
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis.docker
REDIS_PORT=6379

